{
  "name": "App",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.3.4",
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "lodash": "~2.4.1",
    "almond": "~0.2.9",
    "requirejs": "~2.1.14",
    "requirejs-text": "~2.0.12",
    "backbone": "~1.1.2",
    "velocity": "~1.2.2",
    "backbone-validation": "~0.9.1",
    "swiper": "~3.0.4",
    "svg-injector": "~1.1.2",
    "jquery.parallaxify": "*",
    "greensock": "~1.16.1",
    "ScrollMagic": "~2.0.5"
  }
}
